{
  "name": "node-js-getting-started",
  "version": "0.1.4",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install": "./node_modules/.bin/db-migrate up -e prod && cd public/ && npm install"
  },
  "dependencies": {
    "async": "^1.4.0",
    "body-parser": "^1.13.3",
    "bookshelf": "^0.8.1",
    "db-migrate": "^0.9.18",
    "ejs": "^2.3.1",
    "express": "~4.9.x",
    "knex": "^0.8.6",
    "pg": "4.x"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
