{
  "name": "bitballs",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "author": "Bitovi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node build.js"
  },
  "main": "index.stache!done-autorender",
  "files": [
    "."
  ],
  "keywords": [],
  "system": {
    "meta": {
      "bootstrap/js/dropdown": {
        "deps": [
          "jquery"
        ]
      }
    }
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "can": "^2.3.0-pre.4",
    "can-connect": "0.2.1",
    "can-ssr": "^0.5.3",
    "done-autorender": "^0.3.0",
    "done-component": "^0.1.0",
    "done-css": "^1.0.0",
    "generator-donejs": "0.0.4",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "steal": "^0.11.0-pre.1",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.11.0-pre.8",
    "yeoman-environment": "^1.2.7"
  },
  "devDependencies": {}
}
